INCLUDEPATH += $$PWD \
               $$PWD/include \

HEADERS += \
    $$PWD/include/atomdictbase.h \
    $$PWD/include/dictbuilder.h \
    $$PWD/include/dictdef.h \
    $$PWD/include/dictlist.h \
    $$PWD/include/dicttrie.h \
    $$PWD/include/lpicache.h \
    $$PWD/include/matrixsearch.h \
    $$PWD/include/mystdlib.h \
    $$PWD/include/ngram.h \
    $$PWD/include/pinyinime.h \
    $$PWD/include/searchutility.h \
    $$PWD/include/spellingtable.h \
    $$PWD/include/spellingtrie.h \
    $$PWD/include/splparser.h \
    $$PWD/include/sync.h \
    $$PWD/include/userdict.h \
    $$PWD/include/utf16char.h \
    $$PWD/include/utf16reader.h \
    $$PWD/xygooglepinyin.h

SOURCES += \
    $$PWD/src/dictbuilder.cpp \
    $$PWD/src/dictlist.cpp \
    $$PWD/src/dicttrie.cpp \
    $$PWD/src/lpicache.cpp \
    $$PWD/src/matrixsearch.cpp \
    $$PWD/src/mystdlib.cpp \
    $$PWD/src/ngram.cpp \
    $$PWD/src/pinyinime.cpp \
    $$PWD/src/searchutility.cpp \
    $$PWD/src/spellingtable.cpp \
    $$PWD/src/spellingtrie.cpp \
    $$PWD/src/splparser.cpp \
    $$PWD/src/sync.cpp \
    $$PWD/src/userdict.cpp \
    $$PWD/src/utf16char.cpp \
    $$PWD/src/utf16reader.cpp \
    $$PWD/xygooglepinyin.cpp

